//************************************************************
//                                                            
//						Модуль математических функций                                         
//          Copyright (c) 2014  ОАО "Московское конструкторское бюро "Компас"                         
//                                                             
//                                                            
//  Разработчик: Сафина Л.Р, инженер-программист 2 категории                                       
//  Модифицирован: 16 февраля 2014                 
//                                                            
//************************************************************

#ifndef _MATHH_H_
#define _MATHH_H_

#include <math.h>

//---------------------------------------------------------------------

//Функция округления числа
//		  возвращает наименьшее число, если число положительное,
//                   наибольшее число, если число отрицательное
extern double Int(double number);

//Функция вычисления тангенса угла y/x, возвращает тангенс угла
extern double tan2(double y,double x); 

//Функция возвращает остаток от деления х на у в диапазоне от 0<=mod<x
//!!при использовании внимательно прочитать комментарий
extern double mod(double x, double y); 

//Функция проверки числа на знак
extern int Sign(double val);

//---------------------------------------------------------------------

#endif //_MATH_H_
