/******** GISDXF.H  ************ Belenkov  O.V.  ***** 11/08/06 ****
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-2006              *
*                     All Rights Reserved                          *
*                                                                  *
********************************************************************
*                                                                  *
*                   FOR  WINDOWS95 & WINDOWS NT                    *
*                                                                  *
********************************************************************
*                                                                  *
*            Загрузка файла DXF во внутренний формат Панорамы      *
*                                                                  *
*******************************************************************/

#include "maptype.h"

extern "C"
{

 // Загрузить DXF-файл в карту
 // Вызывается из библиотеки gisdxf.dll, кроме того применяется 
 // библиотека gissemdb.dll
 // dxfname - указатель на строку, содержащую имя файла DXF;
 //           строка должна завершаться нулем, длина не более 260 символов 
 // mapname - указатель на строку, содержащую имя создаваемой карты (может быть обновлено)
 //           строка должна завершаться нулем, длина - 260 символов 
 // parm    - указатель на структуру, содержащую вспомогательные параметры (см. maptype.h")
 // При ошибке возвращает ноль

 long int WINAPI _export LoadDxfToMap(const char* dxfname,
                                      char * mapname,
                                      TASKPARM* parm);
}
