/****  S57TOMAP.H *************  Belenkov O.V. *******  31/08/05 ***
*****  S57TOMAP.H ************* Gheleznykov A.V. ****** 20/10/05 ***
*                                                                  *
*              Copyright (c) PANORAMA Group 1991-2005              *
*                     All Rights Reserved                          *
*                                                                  *
********************************************************************
*                                                                  *
*                   FOR  WINDOWS2000 & WINDOWS XP                  *
*                                                                  *
********************************************************************
*                                                                  *
*            ИМПОРТ КАРТ ИЗ ФОРМАТА S57 РЕДАКЦИИ 3                 *
*                       (S57TOGIS.DLL)                             *
*                                                                  *
*******************************************************************/

#if !defined(S57TOMAP_H)
#define S57TOMAP_H

#ifndef MAPTYPE_H
  #include "maptype.h"
#endif

extern "C"
{

// ----------------------------------------------------------------
// Загрузить карту из формата S57 
// source - путь к файлу формата S57 (*.000 или *.CAT)
// target - путь к создаваемому файлу (MAP или SIT) (строка 260 символов),
//          может быть обновлен в диалоге загрузки 
// parm   - вспомогательные параметры
// Для работы программы требуется классификатор s57navy.rsc
// Для отображения карт нужна библиотека отображения знаков s57navy.iml
// ----------------------------------------------------------------
__declspec(dllimport)long int WINAPI LoadS57ToMap(const char * source,
                                                  char       * target,
                                                  TASKPARM   * parm);


// 20/10/2005
// ----------------------------------------------------------------
// Загрузить карту из формата S57 с указанием классификатора карты
// source - путь к файлу формата S57 (*.000 или *.CAT)
// target - путь к создаваемому файлу (MAP или SIT) (строка 260 символов),
//          может быть обновлен в диалоге загрузки 
// rscname - путь к существующему классификатору карты,
//          может быть обновлен в диалоге загрузки 
// parm   - вспомогательные параметры
// Для работы программы требуется классификатор s57navy.rsc
// Для отображения карт нужна библиотека отображения знаков s57navy.iml
// ----------------------------------------------------------------
__declspec(dllimport)long int WINAPI LoadS57ToMapForRsc(const char * source,
                                                        char       * target,
                                                        char* rscname,
                                                        TASKPARM   * parm);

}       // extern "C"

#endif  


